{
  "name": "ezcart",
  "version": "1.0.0",
  "description": "ecommerce using MERN stack",
  "homepage": "https://github.com/jeevada/EzCart#readme",
  "bugs": {
    "url": "https://github.com/jeevada/EzCart/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeevada/EzCart.git"
  },
  "license": "ISC",
  "author": "JEEVAKARAN S.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start" : "nodemon ./backend/server.js",
    "dev" : "set NODE_ENV=development&&nodemon ./backend/server.js",
    "prod" : "set NODE_ENV=production&&nodemon ./backend/server.js",
    "seeder": "node backend/utils/seeder.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
